{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f83ad03ce25c68a459b7b3fe054596c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}